{
  "name": "bazalt-login",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "server",
    "test",
    "tests"
  ],
    "dependencies": {
        "angular": "~1.0.6",
        "jquery": "~2.0.2",
        "angular-resource": "~1.0.7"
    }
}